<?php
return [
    'Activate' => 'Активировать',
    'Agents' => 'Агенты',
    'Deactivate' => 'Деактивировать',
    'Executing' => 'Исполнение',
    'Agents enabled on the hits' => 'Включено исполнение агентов на хитах',
    "Last Execution At" => "Дата последнего запуска",
    "Main" => "Основное",
    "Next Execution At" => "Дата и время следующего запуска",
    "Agent's Function" => "Функция агента",
    "Interval (sec)" => "Интервал (сек.)",
    "Periodic" => "Периодический",
    "Description" => "Описание",
    "Active" => "Активность",
    "Priority" => "Приоритет",
    "Find and download of files" => "Найти и загрузить из файлов",
    "Files with agents" => "Файлов с агентами",
    "Found agents" => "Найдено агентов",
    "Is Running" => "Запущен",
    "Agents have been updated successfully" => "Агенты успешно обновлены",
    "Attention! You use agents mechanism hits users. If possible, switch them on cron." => "Внимание! Вы используете механизм агентов на хитах пользователей. По-возможности переключите их на крон.",
    "In the project settings specified that you are using a mechanism on the crown agents. If the agents do not work, check the entry in the file cron" => "В настройках проекта указано что вы используете механизм агентов на кроне. Если агенты не работают, проверьте наличие запись в крон файле",
    "Running agents stopped" => "Запущенные агенты остановлены",
    "Stop running" => "Остановить запущенные",
];